{{define "pitcher"}}
<html>
    {{$pitcher := pitchers .}}

    {{$currentPitcher := index $pitcher (sub (len $pitcher) 1)}}

    <div class="current-pitcher">
        <div class="pitcher-header">
            <h3 class="pitcher-name">
                <a href="/player/stats/{{$currentPitcher.ID}}">{{$currentPitcher.FullName}}</a>
                <span class="pitch-hand">{{$currentPitcher.PitchHand.Code}}HP</span>
            </h3>
        </div>
        <ul class="pitcher-stats">
            <li>Age: {{$currentPitcher.CurrentAge}}</li>
            <li>Height: {{$currentPitcher.Height}}</li>
            <li>Weight: {{$currentPitcher.Weight}}lbs</li>
            {{range $currentPitcher.Stats}}
                {{range .Splits}}
                    <li>ERA: {{.Era}}</li>
                    <li>Games: {{.GamesPlayed}}</li>
                    <li>IP: {{.InningsPitched}}</li>
                    <li>W-L: {{.Wins}}-{{.Losses}}</li>
                    <li>WHIP: {{.Whip}}</li>

                {{end}}
            {{end}}
        </ul>
    </div>
    

</html>

<style>
    .current-pitcher{
        max-height: 25rem;
        height: 25rem;
        width: 28rem;
        max-width: 28rem;
        margin: 1rem;
        padding: 1rem;
        border: black 1px solid;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .pitch-hand{
        font-size: 10px;
        color: gray;
    }
    .pitcher-name{
        font-size: 3rem;
    }

    .pitcher-header{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .pitcher-stats{
        align-items: center;
        text-align: center;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: start;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        /* position: absolute; */
    }
</style>

{{end}}


{{define "probable"}}
<html>
    {{$pitcher := onePitcher .Id}}
    <div class="probable-pitcher">
        <div class="pitcher-header">
            <h3 class="pitcher-name">
                <a href="/player/stats/{{$pitcher.ID}}">{{$pitcher.FullName}}</a>
                <span class="pitch-hand">{{$pitcher.PitchHand.Code}}HP</span>
            </h3>
        </div>
        <ul class="pitcher-stats">
            <li>Age: {{$pitcher.CurrentAge}}</li>
            <li>Height: {{$pitcher.Height}}</li>
            <li>Weight: {{$pitcher.Weight}}lbs</li>
            {{range $pitcher.Stats}}
                {{range .Splits}}
                    <li>ERA: {{.Era}}</li>
                    <li>Games: {{.GamesPlayed}}</li>
                    <li>IP: {{.InningsPitched}}</li>
                    <li>W-L: {{.Wins}}-{{.Losses}}</li>
                    <li>WHIP: {{.Whip}}</li>

                {{end}}
            {{end}}
        </ul>
    </div>
</html>

<style>
    .probable-pitcher{
        width: 25rem;
        max-width: 25rem;
        margin: 1rem;
        padding: 1rem;
        border: black 1px solid;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .pitch-hand{
        font-size: 10px;
        color: gray;
    }
    .pitcher-name{
        font-size: 2.5rem;
    }

    .pitcher-stats{
        align-items: center;
        text-align: center;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: start;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        /* position: absolute; */
    }
</style>
{{end}}



{{define "pastPtchrs"}}
<html>
    <table class="relief-table">
        <tr>
            <th>Name</th>
            <th>IP</th>
            <th># of Pitches</th>
            <th>BF</th>
            <th>K</th>
            <th>ER</th>
            <th>ERA</th>
        </tr>
        {{range .}}
            <tr>
                <td><a href="/player/stats/{{.ID}}">{{.FullName}}</a></td>
                <td>{{.InGameSplit.InningsPitched}}</td>
                <td>{{.InGameSplit.PitchesThrown}}</td>
                <td>{{.InGameSplit.BattersFaced}}</td>
                <td>{{.InGameSplit.StrikeOuts}}</td>
                <td>{{.InGameSplit.EarnedRuns}}</td>
                <td>{{era .InGameSplit.EarnedRuns .InGameSplit.InningsPitched}}</td>
            </tr>
        
        {{end}}
    </table>
</html>

<style>

    .relief-table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed
    }

    .relief-table td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .relief-table tr:nth-child(even){background-color: #f2f2f2;}
    .relief-table tr:hover {background-color: #ddd;}
    .relief-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: black;
        color: white;
        position: static;
        text-align: center;
        border: 1px solid #ddd;        
    }

</style>

{{end}}