<!-- lineup order, not always declared see "bench" -->
{{define "lineup"}}
    <html lang="en">
        {{$b := batters .}}
        <div>
            <table class="batter-table">
                <tr>
                    <th>Order</th>
                    <th>Name</th>
                    <th>AVG</th>
                    <th>SLG</th>
                    <th>OBP</th>
                    <th>OPS</th>
                    <th>BABIP</th>
                    <th>RBI</th>
                </tr>
                {{range $i, $p := $b}}
                    <tr>
                        {{range $p.Stats}}
                            {{$split := index .Splits 0}}
                            <td>{{add $i 1}}</td>
                            <td><a href="/player/stats/{{$p.ID}}">{{$split.FullName}}</a></td>
                            <td>{{$split.Avg}}</td>
                            <td>{{$split.Slg}}</td>
                            <td>{{$split.Obp}}</td>
                            <td>{{$split.Ops}}</td>
                            <td>{{$split.Babip}}</td>
                            <td>{{$split.Rbi}}</td>
                        {{end}}
                    </tr>
                {{end}}
            </table>
        </div>
    </html>

    <style>
       

        .batter-table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .batter-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .batter-table tr:nth-child(even){background-color: #f2f2f2;}
        .batter-table tr:hover {background-color: #ddd;}
        .batter-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: black;
            color: white;
            position: static;
            text-align: center;
            border: 1px solid #ddd;        
        }

    </style>
{{end}}
