<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roster</title>
</head>
<body>
    <main>
        <div class="team-info">
            {{template "team-info" .}}
        </div>

        <div class="players">
            <div class="pitchers">
                <h2>Pitchers</h2>
                {{template "pitchers" .Pitchers}}
            </div>
    
            <div class="batters">
                <h2>Batters</h2>    
                {{template "batters" .Batters}}
            </div>
        </div>
    </main>
</body>
</html>

<style>
    .players{
        justify-content: center;
        align-items: center;
        border: 1px black solid;
    }
    .pitchers{
        border: 1px black solid;
        margin: 1rem;
        padding: 2rem;
    }
    .batters{
        margin: 1rem;
        border: 1px black solid;
        padding: 2rem;
    }
</style>

{{define "team-info"}}
    <div class="team-header">
        <h1>{{.Team.Name}}</h1>
        <p><b>{{.Record.Wins}}-{{.Record.Losses}}</b></p>
    </div>

    <style>
        .team-header{
            justify-content: center;
            align-items: center;
            justify-items: center;
            display: inline;
            text-align: center;
        }

        .team-header h1 {
            margin: .75rem;
            font-size: 3rem;
        }
    </style>

{{end}}

{{define "pitchers"}}
    <table class="pitcher-table">
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>IP</th>
            <th>ERA</th>
            <th>WHIP</th>
        </tr>
        {{range .}}
            {{$team := .CurrentTeam.Name}}
            {{if ne (len .Stats) 0}}
            <tr>
                <td><a href="/pitcher/{{.ID}}">{{.FullName}}</a></td>
                <td>{{.PrimaryPosition.Type}}</td>
                {{range .Stats}}
                    {{$s := index .Splits 0}}
                        <td>{{$s.InningsPitched}}</td>
                        <td>{{$s.Era}}</td>
                        <td>{{$s.Whip}}</td>  
                {{end}}
            </tr>
            {{end}}
        {{end}}
    </table>

    <style>
        .pitcher-table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        .pitcher-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: black;
            color: white;
            position: static;
            text-align: center;
            border: 1px solid #ddd;        
        }
        .pitcher-table td {
            border: 1px solid #ddd;
            padding: 18px;
            padding-left: 1rem;
            margin: 15px;
        }
    </style>
{{end}}

{{define "batters"}}
    <div class="batter-data">
        <table class="batter-table">
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>AVG</th>
                <th>OBP</th>
                <th>OPS</th>
                <th>HR</th>
                <th>AB</th>
                <th>PA</th>
            </tr>
            {{range .}}
                {{if ne (len .Stats) 0}}
                <tr>
                    <td><a href="/batter/{{.ID}}">{{.FullName}}</a></td>
                    <td>{{.PrimaryPosition.Name}}</td>
                    {{range .Stats}}
                        {{range .Splits}}
                            <td>{{.Avg}}</td>
                            <td>{{.Obp}}</td>
                            <td>{{.Ops}}</td>        
                            <td>{{.HomeRuns}}</td>        
                            <td>{{.AtBats}}</td>        
                            <td>{{.PlateAppearances}}</td>        
                        {{end}}
                    {{end}}
                </tr>
                {{end}}
            {{end}}
        </table>

    </div>

    <style>
        .batter-table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        .batter-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: black;
            color: white;
            position: static;
            text-align: center;
            border: 1px solid #ddd;        
        }
        .batter-table td {
            border: 1px solid #ddd;
            padding: 18px;
            padding-left: 1rem;
            margin: 15px;
        }
    </style>
{{end}}

